JWT_SECRET="123456789"
DB_HOST=your_database_host
DB_PORT=2020
DB_USER=your_database_user
DB_PASSWORD=your_database_password
DB_NAME=your_database_name
MONGODB_URL = "mongodb+srv://squarespade-stag:DRoj87BCZaYux0SC@deck-staging.b6zphe4.mongodb.net/guessUp"
